# This file was autogenerated by uv via the following command:
#    uv pip compile -o requirements/ci.txt requirements/ci.in
cachetools==5.5.1
    # via tox
chardet==5.2.0
    # via tox
colorama==0.4.6
    # via tox
distlib==0.3.9
    # via virtualenv
filelock==3.17.0
    # via
    #   tox
    #   virtualenv
packaging==24.2
    # via
    #   pyproject-api
    #   tox
    #   tox-uv
platformdirs==4.3.6
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via tox
pyproject-api==1.9.0
    # via tox
tox==4.24.1
    # via
    #   -r requirements/ci.in
    #   tox-uv
tox-uv==1.20.2
    # via -r requirements/ci.in
uv==0.5.25
    # via tox-uv
virtualenv==20.29.1
    # via tox
