#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via
    #   -r requirements/test.txt
    #   django
astroid==3.3.8
    # via
    #   pylint
    #   pylint-celery
black==24.10.0
    # via -r requirements/quality.in
click==8.1.8
    # via
    #   -r requirements/test.txt
    #   black
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==2.2.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
coverage[toml]==7.6.10
    # via
    #   -r requirements/test.txt
    #   pytest-cov
dill==0.3.9
    # via pylint
django==4.2.18
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-model-utils
django-model-utils==5.0.0
    # via -r requirements/test.txt
edx-lint==5.4.1
    # via -r requirements/quality.in
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.13.2
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.5
    # via
    #   -r requirements/test.txt
    #   code-annotations
markupsafe==3.0.2
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.7.0
    # via pylint
mypy-extensions==1.0.0
    # via black
packaging==24.2
    # via
    #   -r requirements/test.txt
    #   black
    #   pytest
pathspec==0.12.1
    # via black
pbr==6.1.0
    # via
    #   -r requirements/test.txt
    #   stevedore
platformdirs==4.3.6
    # via
    #   black
    #   pylint
pluggy==1.5.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.12.1
    # via -r requirements/quality.in
pydocstyle==6.3.0
    # via -r requirements/quality.in
pylint==3.3.3
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.6.1
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pytest==8.3.4
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==6.0.0
    # via -r requirements/test.txt
pytest-django==4.9.0
    # via -r requirements/test.txt
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
pyyaml==6.0.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
ruff==0.9.2
    # via -r requirements/quality.in
six==1.17.0
    # via edx-lint
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.5.3
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.4.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomlkit==0.13.2
    # via pylint
