#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via
    #   -r requirements/test.txt
    #   django
astroid==3.2.2
    # via
    #   pylint
    #   pylint-celery
backports-zoneinfo==0.2.1
    # via
    #   -r requirements/test.txt
    #   django
black==24.4.2
    # via -r requirements/quality.in
click==8.1.7
    # via
    #   -r requirements/test.txt
    #   black
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.8.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
coverage[toml]==7.5.3
    # via
    #   -r requirements/test.txt
    #   pytest-cov
dill==0.3.8
    # via pylint
django==4.2.13
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-model-utils
django-model-utils==4.5.1
    # via -r requirements/test.txt
edx-lint==5.3.6
    # via -r requirements/quality.in
exceptiongroup==1.2.1
    # via
    #   -r requirements/test.txt
    #   pytest
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.13.2
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
markupsafe==2.1.5
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.7.0
    # via pylint
mypy-extensions==1.0.0
    # via black
packaging==24.1
    # via
    #   -r requirements/test.txt
    #   black
    #   pytest
pathspec==0.12.1
    # via black
pbr==6.0.0
    # via
    #   -r requirements/test.txt
    #   stevedore
platformdirs==4.2.2
    # via
    #   black
    #   pylint
pluggy==1.5.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.12.0
    # via -r requirements/quality.in
pydocstyle==6.3.0
    # via -r requirements/quality.in
pylint==3.2.3
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.5
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pytest==8.2.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==5.0.0
    # via -r requirements/test.txt
pytest-django==4.8.0
    # via -r requirements/test.txt
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
pyyaml==6.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
ruff==0.4.9
    # via -r requirements/quality.in
six==1.16.0
    # via edx-lint
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.5.0
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.2.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   black
    #   coverage
    #   pylint
    #   pytest
tomlkit==0.12.5
    # via pylint
typing-extensions==4.12.2
    # via
    #   -r requirements/test.txt
    #   asgiref
    #   astroid
    #   black
    #   pylint
